<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orI-PV-lVh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-ug-0ZZ">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOg-Vh-6Rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-5c-prJ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2K-Nv-Rbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-fL-pD4">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jl-cg-P0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADa-ug-0ZZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0c5-g3-QaS"/>
                            <constraint firstItem="EMx-fL-pD4" firstAttribute="centerX" secondItem="ppv-5c-prJ" secondAttribute="centerX" id="I51-Tb-Ycc"/>
                            <constraint firstItem="ADa-ug-0ZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Pe0-sR-N8M"/>
                            <constraint firstItem="EMx-fL-pD4" firstAttribute="top" secondItem="ppv-5c-prJ" secondAttribute="bottom" constant="30" id="VC4-Sm-4MP"/>
                            <constraint firstItem="ppv-5c-prJ" firstAttribute="top" secondItem="ADa-ug-0ZZ" secondAttribute="bottom" constant="30" id="g92-XG-RDr"/>
                            <constraint firstItem="ppv-5c-prJ" firstAttribute="centerX" secondItem="ADa-ug-0ZZ" secondAttribute="centerX" id="kLp-cL-KCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCY-6E-G5j"/>
                    <connections>
                        <outlet property="flagBtn1" destination="ADa-ug-0ZZ" id="l4Y-OF-Sgi"/>
                        <outlet property="flagBtn2" destination="ppv-5c-prJ" id="03h-GG-Bis"/>
                        <outlet property="flagBtn3" destination="EMx-fL-pD4" id="iwe-SV-qp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lle-bW-hCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orI-PV-lVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN6-mv-tmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ip7-3J-09A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcV-5P-Jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
    </resources>
</document>
